name: say-hello
on:
  push:
    branches:
      - main
  pull_request:

jobs:
  hello:
    name: Fetch and get
    runs-on: self-hosted
    steps:
      - name: download and unpack some tar
        env:
          URL: ${{ env.SOMETARURL }}
          FILE: ${{ env.SOMETARFILE }}
        run: |
          wget $URL
          tar xzvf $FILE
          file $FILE
