name: say-hello
on:
  push:
    branches:
      - main
  pull_request:

jobs:
  hello:
    name: Fetch and get
    runs-on: self-hosted
    steps:
      - name: download and unpack some tar
        run: |
          wget ${{ env.SOMETARURL }}
          tar xzvf ${{ env.SOMETARFILE }}
          file ${{ env.SOMETARFILE }}
