name: say-hello
on:
  push:
    branches:
      - main
  pull_request:

jobs:
  hello:
    name: Fetch and get
    runs-on: self-hosted
    steps:
      - name: download and unpack some tar
        env: 
          URL: ${{ vars.SOMETARURL }}
          FILE: ${{ vars.SOMETARFILE }}
        run: |
          wget $URL
          tar xzvf $FILE
          file $FILE

      - name: check
        run: |
          echo $URL
          echo $FILE

      - name: double check
        run: |
          echo ${{ vars.SOMETARURL }}
          echo ${{ vars.SOMETARFILE }}

